<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Instructions &mdash; pyphasefield  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use pyphasefield: Script Template" href="usage/script_template.html" />
    <link rel="prev" title="Welcome to pyphasefield’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyphasefield
            <img src="_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anaconda-installation-instructions">Anaconda Installation Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/script_template.html">How to use pyphasefield: Script Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/diffusion.html">How to use pyphasefield: Diffusion Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/engine_template.html">How to use pyphasefield: Creating your own Engine</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphasefield</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline"></a></h1>
<p>Pyphasefield is a pure-python package and thus may be installed through <a class="reference external" href="https://pypi.org/">PyPI</a> using the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyphasefield</span></code>.
However, it is <strong>strongly</strong> recommended to install pyphasefield into an <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> installation, as this permits the easy use of two powerful
packages which greatly increase the scope of what pyphasefield can do: <a class="reference external" href="https://pycalphad.org/docs/latest/">pycalphad</a> (Access arbitrary thermodynamics using Thermodynamic
DataBase (TDB) files), and <a class="reference external" href="http://numba.pydata.org/">numba</a> (Run accelerated phase field simulations using General Purpose GPU computing).</p>
<section id="anaconda-installation-instructions">
<h2>Anaconda Installation Instructions<a class="headerlink" href="#anaconda-installation-instructions" title="Permalink to this headline"></a></h2>
<p>This tutorial assumes you have installed <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> and (optionally) created and activated an <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Anaconda environment</a> to contain these
packages, separate from the base installation. After opening the Anaconda terminal (“Anaconda Prompt” on Windows) and activating your
environment if necessary, run the following commands to install pyphasefield, as well as recommended (but not required) packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyphasefield</span></code>: Installs pyphasefield, along with required dependencies</p></li>
<li><p>Optional: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pycalphad==0.8.4</span></code>: Installs pycalphad, along with required dependencies (currently requires an older version, working to update to the latest)</p></li>
</ul>
<p>If your computer has a NVIDIA GPU, it is strongly recommended to also install numba (along with cudatoolkit) to be able to run
phase field simulations on your GPU, as it can lead to speedups of over 100x. To do so, run the following commands:</p>
<ul class="simple">
<li><p>Optional: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numba</span></code>: Installs numba, along with required dependencies</p></li>
<li><p>Optional: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">cudatoolkit</span></code>: Installs cudatoolkit, which numba needs to make CUDA calls to the GPU</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using an Anaconda environment, Jupyter notebook may not detect packages installed in the environment by default. To ensure
this does not lead to “Module not found” errors, run the following commands to install the packages in the current environment into
a new kernel for Jupyter notebook (<a class="reference external" href="https://stackoverflow.com/questions/33960051/unable-to-import-a-module-from-python-notebook-in-jupyter">Source</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">notebook</span> <span class="pre">ipykernel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipython</span> <span class="pre">kernel</span> <span class="pre">install</span> <span class="pre">--user</span></code></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyphasefield’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/script_template.html" class="btn btn-neutral float-right" title="How to use pyphasefield: Script Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, pyphasefield Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>